Name                                     Id                                        Version             Available Source
-----------------------------------------------------------------------------------------------------------------------
7-Zip                                    7zip.7zip                                 19.00               21.07     winget
Visual Studio Enterprise 2022            Microsoft.VisualStudio.2022.Enterprise    17.1.2                        winget
AMD Chipset Software                     AMD_Chipset_IODrivers                     3.10.08.506
Adobe Audition 2020                      AUDT_13_0_2                               13.0.2
AnyDesk                                  AnyDeskSoftwareGmbH.AnyDesk               ad 7.0.6            ad 7.0.7  winget
CPUID CPU-Z                              CPUID.CPU-Z                               1.97                2.00      winget
Discord                                  Discord.Discord                           1.0.9002            1.0.9004  winget
Everything 1.4.1.1009 (x64)              Everything                                1.4.1.1009
FastStone Image Viewer                   FastStone.Viewer                          7.5                           winget
f.lux                                    flux.flux                                 Unknown             4.120     winget
GitHub Desktop                           GitHub.GitHubDesktop                      2.9.12                        winget
Git                                      Git.Git                                   2.33.0.2            2.35.1.2  winget
Google Chrome                            Google.Chrome                             100.0.4896.60                 winget
HWiNFO                                   REALiX.HWiNFO                             7.22                          winget
HandBrake                                HandBrake.HandBrake                       1.4.1               1.5.1     winget
IntelliJ IDEA 2021.2.1                   IntelliJ IDEA 2021.2.1                    212.5080.55
Microsoft Azure Compute Emulator - v2.9… Microsoft Azure Compute Emulator - v2.9.7 2.9.8999.43
Microsoft Edge                           Microsoft.Edge                            99.0.1150.55                  winget
Microsoft Edge Update                    Microsoft Edge Update                     1.3.155.85
Microsoft Edge WebView2 Runtime          Microsoft.EdgeWebView2Runtime             99.0.1150.55                  winget
Microsoft Help Viewer 2.3                Microsoft Help Viewer 2.3                 2.3.28107
Microsoft SQL Server 2019 (64-bit)       Microsoft SQL Server SQL2019              Unknown
Cortana                                  Microsoft.549981C3F5F10_8wekyb3d8bbwe     3.2202.10603.0
App Installer                            Microsoft.DesktopAppInstaller_8wekyb3d8b… 1.17.10271.0
Xbox                                     Microsoft.GamingApp_8wekyb3d8bbwe         2203.1001.4.0
Gaming Services                          Microsoft.GamingServices_8wekyb3d8bbwe    3.63.22003.0
Get Help                                 Microsoft.GetHelp_8wekyb3d8bbwe           10.2202.613.0
HEIF Image Extensions                    Microsoft.HEIFImageExtension_8wekyb3d8bb… 1.0.43012.0
English (United States) Local Experienc… Microsoft.LanguageExperiencePacken-US_8w… 19041.3.3.0
Local Experience-pakket voor Nederlands  Microsoft.LanguageExperiencePacknl-NL_8w… 19041.40.117.0
Microsoft Edge                           Microsoft.MicrosoftEdge.Stable_8wekyb3d8… 99.0.1150.55
OneNote for Windows 10                   Microsoft.Office.OneNote_8wekyb3d8bbwe    16001.14326.20838.0
Forza Horizon 3                          Microsoft.OpusPG_8wekyb3d8bbwe            1.0.125.2
Microsoft People                         Microsoft.People_8wekyb3d8bbwe            10.2105.4.0
Snip & Sketch                            Microsoft.ScreenSketch_8wekyb3d8bbwe      10.2008.2277.0
Store Experience Host                    Microsoft.StorePurchaseApp_8wekyb3d8bbwe  12109.1001.10.0
Forza Horizon 4                          Microsoft.SunriseBaseGame_8wekyb3d8bbwe   1.474.687.2
VP9 Video Extensions                     Microsoft.VP9VideoExtensions_8wekyb3d8bb… 1.0.50481.0
Microsoft Pay                            Microsoft.Wallet_8wekyb3d8bbwe            2.4.18324.0
Web Media Extensions                     Microsoft.WebMediaExtensions_8wekyb3d8bb… 1.0.42192.0
Webp Image Extensions                    Microsoft.WebpImageExtension_8wekyb3d8bb… 1.0.42351.0
Microsoft Photos                         Microsoft.Windows.Photos_8wekyb3d8bbwe    2021.21090.10008.0
Windows Alarms & Clock                   Microsoft.WindowsAlarms_8wekyb3d8bbwe     10.2101.28.0
Windows Calculator                       Microsoft.WindowsCalculator_8wekyb3d8bbwe 10.2103.8.0
Windows Camera                           Microsoft.WindowsCamera_8wekyb3d8bbwe     2021.105.10.0
Windows Maps                             Microsoft.WindowsMaps_8wekyb3d8bbwe       10.2104.2.0
Windows Voice Recorder                   Microsoft.WindowsSoundRecorder_8wekyb3d8… 10.2103.28.0
Microsoft Store                          Microsoft.WindowsStore_8wekyb3d8bbwe      22203.1401.21.0
Windows Package Manager Source (winget)  Microsoft.Winget.Source_8wekyb3d8bbwe     2022.331.1732.625
Xbox TCUI                                Microsoft.Xbox.TCUI_8wekyb3d8bbwe         1.24.10001.0
Xbox Console Companion                   Microsoft.XboxApp_8wekyb3d8bbwe           48.86.28002.0
Xbox Game Bar Plugin                     Microsoft.XboxGameOverlay_8wekyb3d8bbwe   1.54.4001.0
Xbox Game Bar                            Microsoft.XboxGamingOverlay_8wekyb3d8bbwe 5.721.12013.0
Xbox Identity Provider                   Microsoft.XboxIdentityProvider_8wekyb3d8… 12.85.31001.0
Xbox Game Speech Window                  Microsoft.XboxSpeechToTextOverlay_8wekyb… 1.21.13002.0
Your Phone                               Microsoft.YourPhone_8wekyb3d8bbwe         1.22022.147.0
NVIDIA Control Panel                     NVIDIACorp.NVIDIAControlPanel_56jybvy8sc… 8.1.962.0
Microsoft 365 Apps for enterprise        Microsoft.Office                          16.0.14326.20852    16.0.149… winget
Microsoft 365-apps voor ondernemingen -… O365ProPlusRetail - nl-nl                 16.0.14326.20852
Origin                                   Origin                                    10.5.111.50299
Plex                                     Plex.Plex                                 1.41.0              1.42.1    winget
Postman                                  Postman.Postman                           9.9.3               9.15.2    winget
League of Legends                        Riot Game league_of_legends.live          Unknown
STACK                                    TransIP.STACK                             2.8.2.20210809                winget
Spotify                                  Spotify.Spotify                           1.1.81.604.gccacfc…           winget
Steam                                    Valve.Steam                               2.10.91.91                    winget
EarthX                                   Steam App 1069030                         Unknown
It Takes Two                             Steam App 1426210                         Unknown
Forza Horizon 5                          Steam App 1551360                         Unknown
CivCity: Rome                            Steam App 3980                            Unknown
Game Corp DX                             Steam App 399670                          Unknown
Stronghold 2                             Steam App 40960                           Unknown
Stronghold Legends                       Steam App 40980                           Unknown
Fated Souls 2                            Steam App 523900                          Unknown
Saints Row: The Third                    Steam App 55230                           Unknown
Tropico 4                                Steam App 57690                           Unknown
All You Can Eat                          Steam App 663240                          Unknown
CHUCHEL                                  Steam App 711660                          Unknown
Overcooked! 2                            Steam App 728880                          Unknown
Fluffy Horde                             Steam App 777880                          Unknown
CHUCHEL Soundtrack + Art Book            Steam App 811300                          Unknown
Age of Empires II: Definitive Edition    Steam App 813780                          Unknown
Bloons TD 6                              Steam App 960090                          Unknown
TeamViewer                               TeamViewer.TeamViewer                     15.25.6             15.28.5   winget
Microsoft Teams                          Microsoft.Teams                           1.5.00.8070                   winget
Heaven Benchmark                         Unigine.HeavenBenchmark                   4.0                           winget
Ubisoft Connect                          Ubisoft.Connect                           124.2.10565         130.1.10… winget
VLC media player                         VideoLAN.VLC                              3.0.16              3.0.17    winget
WhatsApp                                 WhatsApp.WhatsApp                         2.2210.9                      winget
Winaero Tweaker                          Winaero Tweaker_is1                       1.31.0.0
Astah UML 8_4_0                          astah* UML_is1                            Unknown
dupeGuru                                 DupeGuru.DupeGuru                         4.2.0               4.2.1     winget
IIS 10.0 Express                         {028D4B22-B70B-447E-9B80-8E3E98CB2667}    10.0.06027
Microsoft Visual C++ 2013 Redistributab… Microsoft.VC++2013Redist-x64              12.0.30501.0        12.0.406… winget
Python 3                                 Python.Python.3                           3.9.7150.0          3.10.415… winget
It Takes Two                             {10AD7848-62A0-425D-9E7C-A14E6EBB46BA}    Unknown
Microsoft SQL Server 2019 Setup (Englis… {17DCED0E-5B27-453A-B2B4-E487B869B28A}    15.0.4013.40
MySQL Installer - Community              {18B5E7B9-2C43-471C-AC60-DEE9D1F7AAEB}    1.4.38.0
Microsoft Visual C++ 2010 x64 Redistrib… Microsoft.VC++2010Redist-x64              10.0.40219                    winget
Microsoft Visual C++ 2008 Redistributab… Microsoft.VC++2008Redist-x86              9.0.30729.4148      9.0.3072… winget
MySQL Connector Python v8.0.26           {20800EDB-E9EA-4A50-9BF7-48AD69E1919F}    8.0.26
Java 8 Update 202 (64-bit)               {26A24AE4-039D-4CA4-87B4-2F64180202F0}    8.0.2020.8
Microsoft Visual C++ 2015-2019 Redistri… Microsoft.VC++2015-2019Redist-x64         14.29.30133.0       14.29.30… winget
Samsung Magician                         {29AE3F9F-7158-4ca7-B1ED-28A73ECDB215}_i… 7.1.0.770
MySQL Server 8.0                         {2C2F1723-07EB-4750-98AF-B3E74CD48E7E}    8.0.26
Microsoft VSS Writer for SQL Server 2019 {2C33F4D4-E9A5-4DE1-ACFE-3A13464E6703}    15.0.2000.5
Microsoft SQL Server 2019 T-SQL Languag… {31D27B41-A051-49D8-907A-62E0F4A2188C}    15.0.2000.5
Microsoft Visual C++ 2012 Redistributab… Microsoft.VC++2012Redist-x86              11.0.61030.0                  winget
Microsoft SQL Server 2019 LocalDB        {36E492B8-CB83-4DA5-A5D2-D99A8E8228A1}    15.0.4153.1
Microsoft Visual C++ 2015-2019 Redistri… Microsoft.VC++2015-2019Redist-x86         14.29.30133.0       14.29.30… winget
Microsoft Azure PowerShell - April 2018  {3BA7CAA9-97BA-4528-B7E1-B640910BB149}    5.7.0.18831
MySQL Connector/ODBC 8.0                 {4826C676-CB09-410F-A4DC-D27F93D68ABF}    8.0.26
Microsoft Visual C++ 2008 Redistributab… Microsoft.VC++2008Redist-x64              9.0.30729.4148      9.0.3072… winget
Microsoft Update Health Tools            {5016990D-7F61-4A20-9451-A915D6616DD9}    3.66.0.0
Logitech G HUB                           Logitech.GHUB                             2022.3.242300                 winget
Microsoft .NET SDK 6.0.201 (x64) from V… {523CF0D5-3186-4886-84C1-0F33795C0E51}    6.2.122.12412
PowerToys (Preview)                      Microsoft.PowerToys                       0.57.0                        winget
Microsoft System CLR Types for SQL Serv… Microsoft.CLRTypesSQLServer.2019          15.0.2000.5                   winget
Browser for SQL Server 2019              {5E366957-8D78-4BB5-A790-96F97A9766BD}    15.0.2000.5
Command & ConquerTM: Generals and Zero … {609F6FD5-4B22-4D7A-AD30-8C9DD480D5BE}    1.0.0.0
Microsoft Visual C++ 2013 Redistributab… Microsoft.VC++2013Redist-x86              12.0.40660.0        12.0.406… winget
Java SE Development Kit 8 Update 202 (6… {64A3A4F4-B792-11D6-A78A-00B0D0180202}    8.0.2020.8
Azure Data Studio                        {6591F69E-6588-4980-81ED-C8FCBD7EC4B8}_i… 1.32.0
MySQL Router 8.0                         {65C982D8-557A-4AB2-B86A-3748A3EB893A}    8.0.26
Microsoft Windows Desktop Runtime - 3 (… Microsoft.dotnetRuntime.3-x64             3.1.22.30721        3.1.23.3… winget
Microsoft Visual Studio Installer        {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}    3.1.2196.8931
Microsoft Visual C++ 2005 Redistributab… Microsoft.VC++2005Redist-x86              8.0.61001                     winget
GOG GALAXY                               GOG.Galaxy                                Unknown             2.0.46.1… winget
Microsoft Visual C++ 2005 Redistributab… {7299052b-02a4-4627-81f2-1818da5d550d}    8.0.56336
Microsoft Teams                          Microsoft.Teams                           1.4.0.19572         1.5.00.5… winget
Adobe Photoshop CS6                      {74EB3499-8B95-4B5C-96EB-7B342F3FD0C6}    13.0
Microsoft Visual Studio Code             Microsoft.VisualStudioCode                1.65.2              1.66.0    winget
MySQL Shell 8.0.26                       {7D55229D-EDE3-43FD-84E2-A63B17EFD695}    8.0.26
MySQL Workbench 8.0 CE                   {7E665091-6EFA-496D-91BE-BF36D42A8E1E}    8.0.26
Microsoft ODBC Driver 17 for SQL Server  {853997DA-6FCB-4FB9-918E-E0FF881FAF65}    17.7.2.1
Microsoft Azure Authoring Tools - v2.9.7 {90462BD2-DF5B-449C-A401-FCC1DC264E4E}    2.9.8999.45
Microsoft SQL Server 2016 LocalDB        {9097BF1A-13A0-4A4A-A1F8-473E2A669863}    13.1.4001.0
Python Launcher                          {99719382-D7A9-4DC2-BF0C-C23B730A313D}    3.9.7546.0
Microsoft Visual C++ 2008 Redistributab… {9A25302D-30C0-39D9-BD6F-21E6EC160475}    9.0.30729
MySQL Documents 8.0                      {9C038E3A-B2C4-4E1C-B41D-2F9A516F3E1B}    8.0.26
Microsoft OLE DB Driver for SQL Server   {9D6F8754-28E9-4940-B319-3FC8588CF18F}    18.5.0.0
Microsoft SQL Server 2012 Native Client  {9D93D367-A2CC-4378-BD63-79EF3FE76C78}    11.4.7462.6
MySQL Connector Net 8.0.26               {AD8397A9-C099-445C-AF31-4DB1E127192B}    8.0.26
NVIDIA Graphics Driver 496.49            {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_D… 496.49
NVIDIA PhysX System Software             Nvidia.PhysX                              9.21.0713                     winget
NVIDIA HD Audio Driver 1.3.38.92         {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_H… 1.3.38.92
Node.js LTS                              OpenJS.NodeJS.LTS                         14.17.5             16.14.2   winget
MySQL Connector C++ 8.0                  {C3256C5C-B57A-440B-9898-9816AED92BBB}    8.0.26
Microsoft Azure Libraries for .NET – v2… {C5C91AA6-3E83-430E-8B7A-6B790083F28D}    3.0.0127.060
MySQL Examples and Samples 8.0           {CF541D3A-6D67-457B-A38D-A6FC55AB0B4B}    8.0.26
Windows Pc-statuscontrole                {D1F16371-7951-41EB-A367-507D779F1E64}    3.2.2110.14001
Microsoft Web Deploy 4.0                 {DB7B43E1-BB6C-4417-9F20-2488FD8EECC8}    10.0.5402
MySQL Connector J                        {DD384E50-9276-4F4E-9876-42260BAFC695}    8.0.26
Microsoft Visual C++ 2010 x86 Redistrib… Microsoft.VC++2010Redist-x86              10.0.40219                    winget
VMware Player                            VMware.WorkstationPlayer                  16.2.0              16.2.2    winget
Microsoft Visual C++ 2005 Redistributab… Microsoft.VC++2005Redist-x64              8.0.61000                     winget
Microsoft SQL Server Management Studio   Microsoft.SQLServerManagementStudio       15.0.18390.0        15.0.184… winget
Microsoft Visual C++ 2012 Redistributab… Microsoft.VC++2012Redist-x64              11.0.61030.0                  winget
Microsoft Windows Desktop Runtime - 5 (… Microsoft.dotnetRuntime.5-x64             5.0.14.30911        5.0.15.3… winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VC++2013Redist-x64              12.0.40660.0        12.0.406… winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VC++2013Redist-x86              12.0.30501.0        12.0.406… winget